<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_radial">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp">

            <!-- Imagen de perfil con opacidad -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:shapeAppearanceOverlay="@style/CircularShape"
                android:src="@drawable/ic_profile_placeholder"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:alpha="0.8" />

            <!-- Ícono de edición centrado sobre la imagen de perfil -->
            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit"
                android:contentDescription="Editar perfil"
                android:clickable="true"
                android:focusable="true" />

        </FrameLayout>

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:hint="Nombre completo"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:enabled="false"
            android:inputType="none"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/statusEditText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:backgroundTint="#1247A4"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
