<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background_radial">

        <TextView
            android:id="@+id/accountTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:scaleType="centerCrop"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:id="@+id/editProfileButton"
            android:text="Editar Perfil"
            android:backgroundTint="#1247A4"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:backgroundTint="#1247A4"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificaciones"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/notificationSettingsButton"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Configuración de Notificaciones"
            android:backgroundTint="#1247A4"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/languageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/changeLanguageButton"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Cambiar Idioma"
            android:backgroundTint="#1247A4"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/privacyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacidad"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingVertical="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/privacyPolicyButton"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Política de Privacidad"
            android:backgroundTint="#1247A4"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/blockListButton"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Lista de Bloqueados"
            android:backgroundTint="#1247A4"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textColor="@color/white"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
