<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_radial">

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña actual"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:padding="12dp"
        android:textColor="#1247A4"
        android:textColorHint="#1247A4"/>

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="4dp"
        android:padding="12dp"
        android:textColor="#1247A4"
        android:textColorHint="#1247A4"/>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar contraseña"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1247A4"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />
</LinearLayout>
