<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_radial">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_profile_placeholder"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:padding="2dp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:hint="Nombre de usuario"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#1247A4"
            android:textColorHint="#1247A4"
            android:background="@drawable/edittext_background"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:backgroundTint="#1247A4"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#1247A4" />

                <TextView
                    android:id="@+id/continueWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Continuar con"
                    android:textColor="#1247A4"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#1247A4" />
        </LinearLayout>

        <!-- Botón de Google como un ícono -->
        <ImageButton
            android:id="@+id/googleRegisterButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_google_logo"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Registrarse con Google"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside" />


</LinearLayout>